cilium/reusable-workflows/.github/actions/push-helm-chart/action.yml
name: Push Helm Chart
description: 'Push helm chart via OCI'
inputs:
  name:
    required: true
    description: Helm chart name
  path:
    required: true
    description: Path to the helm chart
  version:
    description: Version of the helm chart to set. If unspecifed, uses version in Chart.yaml.
  values_file_changes:
    description: |
      Use this to patch the values.yaml before pushing the chart.
      Expected format: {"propertyPath":"value", "propertyPath2":"value2"}
  registry:
    description: "OCI registry to push to. Eg: 'quay.io'"
    required: true
  registry_namespace:
    required: true
    description: 'Remote helm namespace/org. For example in quay.io/cilium-charts/cilium, cilium-charts is the namespace.'
  registry_username:
    description: "OCI registry username"
    required: true
  registry_password:
    description: "OCI registry password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure helm repositories
      shell: bash
      run: |
        helm registry login ${{ inputs.registry }} -u ${{ inputs.registry_username }} -p ${{ inputs.registry_password }}
    - name: Update helm chart values.yaml
      if: ${{ inputs.values_file_changes }}
      uses: mikefarah/yq@master
      with:
        cmd: |
          # use cat to avoid quoting issues, and quote EOF to avoid
          # interpreting the string
          cat << 'EOF' > values-file-changes.json
          ${{ inputs.values_file_changes }}
          EOF
          yq -i '. as $input | load("values-file-changes.json") | to_entries | .[] as $item ireduce ($input; setpath(($item.key | split("."); $item.value)))' ${{ inputs.path }}/values.yaml
    - name: Push helm chart
      shell: bash
      run: |
        if [[ -z "${{ inputs.version }}" ]]; then
          helm package --dependency-update ${{ inputs.path }}
        else
          helm package --dependency-update ${{ inputs.path }} --version ${{ inputs.version }} --app-version ${{ inputs.version }}
        fi
        helm push ${{ inputs.name }}-*.tgz "oci://${{ inputs.registry }}/${{ inputs.registry_namespace }}"

dwindsor/hubble-fgs/.github/workflows/build-images-netpol.yml
- name: Push OCI Helm dev chart
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: netpol
    path: install/kubernetes/netpol
    version: ${{ steps.tags.outputs.version }}
    values_file_changes: |
      {
        "netpol.image.repository": "${{ vars.ARTIFACTORY_HOST }}/isovalent-eng-docker/netpol-ci",
        "netpol.image.tag": "${{ steps.tags.outputs.version }}",
      }
    registry: ${{ vars.ARTIFACTORY_HOST }}
    registry_namespace: isovalent-eng-docker
    registry_username: ${{ vars.ARTIFACTORY_USERNAME }}
    registry_password: ${{ secrets.ARTIFACTORY_PASSWORD }}

devodev/cilium/.github/workflows/enterprise-chainguard-push-chart-ci.yaml
- name: Push charts
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: cilium
    path: install/kubernetes/cilium
    version: ${{ needs.setup-charts.outputs.chart-version }}
    values_file_changes: |
      {

        "image.repository": "${{ vars.ARTIFACTORY_HOST }}/isovalent-eng-docker/cilium-ci",
        "image.tag": "${{ inputs.image_tag }}",
        "image.digest": "",
        "image.useDigest": false,
        "preflight.image.repository": "${{ vars.ARTIFACTORY_HOST }}/isovalent-eng-docker/cilium-ci",
        "preflight.image.tag": "${{ inputs.image_tag }}",
        "preflight.image.digest": "",
        "preflight.image.useDigest": false,
        "operator.image.repository": "${{ vars.ARTIFACTORY_HOST }}/isovalent-eng-docker/operator",
        "operator.image.suffix": "-ci",
        "operator.image.genericDigest": "",
        "operator.image.azureDigest": "",
        "operator.image.awsDigest": "",
        "operator.image.alibabacloudDigest": "",
        "operator.image.useDigest": false,
        "operator.image.tag": "${{ inputs.image_tag }}",
        "hubble.relay.image.repository": "${{ vars.ARTIFACTORY_HOST }}/isovalent-eng-docker/hubble-relay-ci",
        "hubble.relay.image.tag": "${{ inputs.image_tag }}",
        "hubble.relay.image.digest": "",
        "hubble.relay.image.useDigest": false,
        "clustermesh.apiserver.image.repository": "${{ vars.ARTIFACTORY_HOST }}/isovalent-eng-docker/clustermesh-apiserver-ci",
        "clustermesh.apiserver.image.tag": "${{ inputs.image_tag }}",
        "clustermesh.apiserver.image.digest": "",
        "clustermesh.apiserver.image.useDigest": false
      }
    registry: ${{ vars.ARTIFACTORY_HOST }}
    registry_namespace: isovalent-eng-docker/charts
    registry_username: ${{ vars.ARTIFACTORY_USERNAME }}
    registry_password: ${{ secrets.ARTIFACTORY_PASSWORD }}

dwindsor/hubble-fgs/.github/workflows/build-images-netpol.yml
- name: Push OCI Helm dev chart
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: netpol
    path: install/kubernetes/netpol
    version: ${{ steps.tags.outputs.version }}
    values_file_changes: |
      {
        "netpol.image.repository": "quay.io/isovalent-dev/netpol-ci",
        "netpol.image.tag": "${{ steps.tags.outputs.version }}",
      }
    registry: quay.io
    registry_namespace: isovalent-charts-dev
    registry_username: ${{ secrets.QUAY_ISOVALENT_CHARTS_DEV_USERNAME }}
    registry_password: ${{ secrets.QUAY_ISOVALENT_CHARTS_DEV_PASSWORD }}

dwindsor/hubble-fgs/.github/workflows/build-images-base.yml
- name: Push OCI Helm dev chart
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: tetragon
    path: install/kubernetes/tetragon
    version: ${{ steps.version.outputs.chart_version }}
    values_file_changes: |
      {
        "tetragon.image.repository": "${{ vars.ARTIFACTORY_HOST }}/${{ steps.image.outputs.path }}/tetragon${{
          inputs.is_release && '' || '-ci'
        }}",
        "tetragon.image.tag": "${{ inputs.is_release && inputs.tag || inputs.sha }}",
        "tetragonAggregator.image.repository": "${{ vars.ARTIFACTORY_HOST }}/${{ steps.image.outputs.path }}/tetragon-aggregator${{
          inputs.is_release && '' || '-ci'
        }}",
        "tetragonAggregator.image.tag": "${{ inputs.is_release && inputs.tag || inputs.sha }}",
        "tetragonOperator.image.repository": "${{ vars.ARTIFACTORY_HOST }}/${{ steps.image.outputs.path }}/tetragon-operator${{
          inputs.is_release && '' || '-ci'
        }}",
        "tetragonOperator.image.tag": "${{ inputs.is_release && inputs.tag || inputs.sha }}",
        "rthooks.image.repository": "${{ vars.ARTIFACTORY_HOST }}/${{ steps.image.outputs.path }}/tetragon-rthooks${{
          inputs.is_release && '' || '-ci'
        }}",
        "rthooks.image.tag": "${{ inputs.is_release && inputs.tag || inputs.sha }}",
      }
    registry: ${{ vars.ARTIFACTORY_HOST }}
    registry_namespace: ${{ steps.registry.outputs.path }}
    registry_username: ${{ vars.ARTIFACTORY_USERNAME }}
    registry_password: ${{ secrets.ARTIFACTORY_PASSWORD }}