cilium/reusable-workflows/.github/actions/push-helm-chart/action.yml
name: Push Helm Chart
description: 'Push helm chart via OCI'
inputs:
  name:
    required: true
    description: Helm chart name
  path:
    required: true
    description: Path to the helm chart
  version:
    description: Version of the helm chart to set. If unspecifed, uses version in Chart.yaml.
  values_file_changes:
    description: |
      Use this to patch the values.yaml before pushing the chart.
      Expected format: {"propertyPath":"value", "propertyPath2":"value2"}
  registry:
    description: "OCI registry to push to. Eg: 'quay.io'"
    required: true
  registry_namespace:
    required: true
    description: 'Remote helm namespace/org. For example in quay.io/cilium-charts/cilium, cilium-charts is the namespace.'
  registry_username:
    description: "OCI registry username"
    required: true
  registry_password:
    description: "OCI registry password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure helm repositories
      shell: bash
      run: |
        helm registry login ${{ inputs.registry }} -u ${{ inputs.registry_username }} -p ${{ inputs.registry_password }}
    - name: Update helm chart values.yaml
      if: ${{ inputs.values_file_changes }}
      uses: mikefarah/yq@master
      with:
        cmd: |
          # use cat to avoid quoting issues, and quote EOF to avoid
          # interpreting the string
          cat << 'EOF' > values-file-changes.json
          ${{ inputs.values_file_changes }}
          EOF
          yq -i '. as $input | load("values-file-changes.json") | to_entries | .[] as $item ireduce ($input; setpath(($item.key | split("."); $item.value)))' ${{ inputs.path }}/values.yaml
    - name: Push helm chart
      shell: bash
      run: |
        if [[ -z "${{ inputs.version }}" ]]; then
          helm package --dependency-update ${{ inputs.path }}
        else
          helm package --dependency-update ${{ inputs.path }} --version ${{ inputs.version }} --app-version ${{ inputs.version }}
        fi
        helm push ${{ inputs.name }}-*.tgz "oci://${{ inputs.registry }}/${{ inputs.registry_namespace }}"

nobidev/cilium/.github/workflows/push-chart-ci.yaml
- name: Push charts
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: cilium
    path: install/kubernetes/cilium
    version: ${{ needs.setup-charts.outputs.chart-version }}
    values_file_changes: |
      {

        "image.repository": "quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/cilium-ci",
        "image.tag": "${{ needs.setup-charts.outputs.github-sha }}",
        "image.digest": "",
        "image.useDigest": false,
        "preflight.image.repository": "quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/cilium-ci",
        "preflight.image.tag": "${{ needs.setup-charts.outputs.github-sha }}",
        "preflight.image.digest": "",
        "preflight.image.useDigest": false,
        "operator.image.repository": "quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/operator",
        "operator.image.suffix": "-ci",
        "operator.image.genericDigest": "",
        "operator.image.azureDigest": "",
        "operator.image.awsDigest": "",
        "operator.image.alibabacloudDigest": "",
        "operator.image.useDigest": false,
        "operator.image.tag": "${{ needs.setup-charts.outputs.github-sha }}",
        "hubble.relay.image.repository": "quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/hubble-relay-ci",
        "hubble.relay.image.tag": "${{ needs.setup-charts.outputs.github-sha }}",
        "hubble.relay.image.digest": "",
        "hubble.relay.image.useDigest": false,
        "clustermesh.apiserver.image.repository": "quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/clustermesh-apiserver-ci",
        "clustermesh.apiserver.image.tag": "${{ needs.setup-charts.outputs.github-sha }}",
        "clustermesh.apiserver.image.digest": "",
        "clustermesh.apiserver.image.useDigest": false
      }
    registry: quay.io
    registry_namespace: ${{ env.QUAY_CHARTS_ORGANIZATION_DEV }}
    registry_username: ${{ secrets.QUAY_CHARTS_DEV_USERNAME }}
    registry_password: ${{ secrets.QUAY_CHARTS_DEV_PASSWORD }}

dwindsor/hubble-fgs/.github/workflows/build-images-base.yml
- name: Push OCI Helm dev chart
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: tetragon
    path: install/kubernetes/tetragon
    version: ${{ steps.version.outputs.chart_version }}
    values_file_changes: |
      {
        "tetragon.image.repository": "quay.io/isovalent-dev/tetragon-ci",
        "tetragon.image.tag": "${{ inputs.sha }}",
        "tetragonOperator.image.repository": "quay.io/isovalent-dev/tetragon-operator-ci",
        "tetragonOperator.image.tag": "${{ inputs.sha }}",
      }
    registry: quay.io
    registry_namespace: isovalent-charts-dev
    registry_username: ${{ secrets.QUAY_CHARTS_USERNAME }}
    registry_password: ${{ secrets.QUAY_CHARTS_PASSWORD }}

3u13r/tetragon/.github/workflows/build-images-ci.yml
- name: Push OCI Helm dev chart
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: tetragon
    path: install/kubernetes/tetragon
    version: ${{ needs.build-and-push.outputs.chart-version }}
    values_file_changes: |
      {
        "tetragon.image.repository": "quay.io/cilium/tetragon-ci",
        "tetragon.image.tag": "${{ needs.build-and-push.outputs.tag }}",
        "tetragonOperator.image.repository": "quay.io/cilium/tetragon-operator-ci",
        "tetragonOperator.image.tag": "${{ needs.build-and-push.outputs.tag }}",
      }
    registry: quay.io
    registry_namespace: cilium-charts-dev
    registry_username: ${{ secrets.QUAY_CHARTS_DEV_USERNAME }}
    registry_password: ${{ secrets.QUAY_CHARTS_DEV_PASSWORD }}

nobidev/cilium/.github/workflows/push-chart-ci.yaml
- name: Push charts
  uses: cilium/reusable-workflows/.github/actions/push-helm-chart@6ae27958f2f37545bf48e44106b73df05b1f6d12 # v0.1.0
  with:
    name: cilium
    path: install/kubernetes/cilium
    version: ${{ needs.setup-charts.outputs.chart-version }}
    values_file_changes: |
      {

        "image.repository": "${{ env.REGISTRY_DEV }}/${{ env.ORGANIZATION_DEV }}/cilium-ci",
        "image.tag": "${{ inputs.image_tag }}",
        "image.digest": "",
        "image.useDigest": false,
        "preflight.image.repository": "${{ env.REGISTRY_DEV }}/${{ env.ORGANIZATION_DEV }}/cilium-ci",
        "preflight.image.tag": "${{ inputs.image_tag }}",
        "preflight.image.digest": "",
        "preflight.image.useDigest": false,
        "operator.image.repository": "${{ env.REGISTRY_DEV }}/${{ env.ORGANIZATION_DEV }}/operator",
        "operator.image.suffix": "-ci",
        "operator.image.genericDigest": "",
        "operator.image.azureDigest": "",
        "operator.image.awsDigest": "",
        "operator.image.alibabacloudDigest": "",
        "operator.image.useDigest": false,
        "operator.image.tag": "${{ inputs.image_tag }}",
        "hubble.relay.image.repository": "${{ env.REGISTRY_DEV }}/${{ env.ORGANIZATION_DEV }}/hubble-relay-ci",
        "hubble.relay.image.tag": "${{ inputs.image_tag }}",
        "hubble.relay.image.digest": "",
        "hubble.relay.image.useDigest": false,
        "clustermesh.apiserver.image.repository": "${{ env.REGISTRY_DEV }}/${{ env.ORGANIZATION_DEV }}/clustermesh-apiserver-ci",
        "clustermesh.apiserver.image.tag": "${{ inputs.image_tag }}",
        "clustermesh.apiserver.image.digest": "",
        "clustermesh.apiserver.image.useDigest": false
      }
    registry: ${{ env.REGISTRY_DEV }}
    registry_namespace: ${{ env.CHARTS_ORGANIZATION_DEV }}
    registry_username: ${{ secrets.QUAY_CHARTS_DEV_USERNAME }}
    registry_password: ${{ secrets.QUAY_CHARTS_DEV_PASSWORD }}